MONGODB_URI=mongodb+srv://dwinnovationpvtltd:7DnQM41NsAthsrtN@cluster0.r96gn.mongodb.net/dw
PORT=5000
ADMIN_EMAIL=Dwinnovationpvtltd@gmail.com
JWT_SECRET=99832479988bca3d8b930927dda3470067ba89b56daab9eaefc8a959aa72b9ea9d6c7c88ca0bf4db216345b16fb1a01e01f
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=Dwinnovationpvtltd@gmail.com
